# Games-Info-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sevvalgonul/mobilvize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevvalgonul/mobilvize/: DetailsFragment.kt  FavGameDatabase.kt  FavoriteModel.kt  FavouritesFragment.kt  Game.kt  Game1.kt  GameDao.kt  GameModel.kt  GameRepository.kt  Games.kt  GamesAdapter.kt  GamesApiService.kt  GamesFragment.kt  GamesResponse.kt  GamesViewModel.kt  GamesViewModelProviderFactory.kt  GenreNames.kt  MainActivity.kt  PaginationScrollListener.kt  Result.kt  ResultGame.kt  Rv_adapter.kt  SingleVar.kt  SubScribeFun.kt  SwipeToDeleteCallback.kt  TestClass.kt
app/src/main/java/com/sevvalgonul/mobilvize/api/: GamesAPIService.kt  RetrofitInstance.kt
app/src/main/java/com/sevvalgonul/mobilvize/db/: FavDao.kt  FavouriteDatabase.kt
app/src/main/java/com/sevvalgonul/mobilvize/repository/: GamesRepository.kt
app/src/main/java/com/sevvalgonul/mobilvize/util/: Resource.kt
app/src/main/java/com_eski/sevvalgonul/mobilvize/: DetailResponse.kt  DetailsFragment.kt  GamesFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background.xml  gradiant.xml  ic_baseline_arrow_back_ios_24.xml  vector.xml  vectorr.xml
app/src/main/res/drawable-v24/: divider.xml  search_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_games.xml  game_item.xml  recycler_row.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_details.xml  game_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sevvalgonul/mobilvize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
