<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"

        android:orientation="horizontal">

        <!--on below line we are creating
             a simple image view-->
        <ImageView
            android:id="@+id/game_png"
            android:layout_width="120dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginEnd="3dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/game_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--on below line we are creating
             a simple text view-->

        <TextView
            android:id="@+id/game_name"
            android:layout_width="196dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:text="@string/app_name"
            android:textAlignment="textStart"
            android:textAppearance="@style/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.325"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.241"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/meta_critic"
            android:layout_width="70dp"
            android:layout_height="28dp"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:text="@string/rate"
            android:textAppearance="@style/text_style_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.354"
            app:layout_constraintStart_toStartOf="@+id/game_png"
            app:layout_constraintTop_toBottomOf="@+id/game_name"
            app:layout_constraintVertical_bias="0.187" />

        <TextView
            android:id="@+id/metatric"
            android:layout_width="85dp"
            android:layout_height="21dp"
            android:layout_marginStart="4dp"
            android:padding="0dp"
            android:text="@string/meta_critic_str"
            android:textAlignment="textStart"
            android:textAppearance="@style/text_style_2"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@id/meta_critic"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/game_png"
            app:layout_constraintTop_toBottomOf="@id/game_name"
            app:layout_constraintVertical_bias="0.395" />

        <TextView
            android:id="@+id/game_detail"
            android:layout_width="110dp"
            android:layout_height="24dp"

            android:text="@string/game_type_detail_str"
            android:textAlignment="textStart"

            android:textAppearance="@style/genre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toEndOf="@id/game_png"
            app:layout_constraintTop_toBottomOf="@id/metatric"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>